{
  "name": "postman-newman-jenkins",
  "version": "1.0.0",
  "description": "Project for storing Postman tests",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "api-tests": "newman run api_tests/BillingOrderAPI.postman_collection.json -e api_tests/BillingOrder.postman_environment.json -r cli,html,junit --reporter-html-template api_tests/templates/htmlreqres.hbs --reporter-html-export report.html --reporter-junit-export newman.xml",
	"test1":"newman run API_tests/BillingOrderAPI.postman_collection.json -e API_tests/BillingOrder.postman_environment.json",
	"simpleCI" : "newman run BillingOrderAPI.postman_collection.json -e BillingOrder.postman_environment.json",
	"csvExample" : "newman run BillingOrderAPI.postman_collection.json -e BillingOrder.postman_environment.json -d data.csv", 
	"reporting" :"newman run BillingOrderAPI.postman_collection.json -e BillingOrder.postman_environment.json -r html",
	"simpleDev" : "newman run BillingOrderAPI.postman_collection.json -e BillingOrder.postman_environment_Dev.json",
	"csvExampleDev" : "newman run BillingOrderAPI.postman_collection.json -e BillingOrder.postman_environment_Dev.json -d data.csv", 
	"reportingDev" : "newman run BillingOrderAPI.postman_collection.json -e BillingOrder.postman_environment_Dev.json -r html",
	"ReportAll":"newman run BillingOrderAPI.postman_collection.json -e BillingOrder.postman_environment.json -r cli,html,junit --reporter-html-template htmlrep.hbs --reporter-html-export html/index.html --reporter-junit-export newman.xml",
	"ReportXML":"newman run BillingOrderAPI.postman_collection.json -e BillingOrder.postman_environment.json -r cli,junit --reporter-junit-export newman.xml  --insecure"  
  },
  "author": "Ajit Sharma",
  "dependencies": {
    "newman": "^5.0.0"
  }
}
